# ChatApp

./: ChatApp.sln  ReadMe.txt  UpgradeLog2.htm  UpgradeLog3.htm
ChatApp/Chat/: App.xaml  App.xaml.cs  Chat.csproj
ChatApp/Chat.Android/: Chat.Android.csproj  MainActivity.cs  SplashActivity.cs
ChatApp/Chat.Android/Properties/: AndroidManifest.xml
ChatApp/Chat.Android/Renderers/: GradientButtonRenderer.cs  GradientHeaderNavigationPageRenderer.cs
ChatApp/Chat.Android/Resources/: Resource.designer.cs
ChatApp/Chat.Android/Resources/drawable/: gradient.xml  gradient_button_style.xml
ChatApp/Chat.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
ChatApp/Chat.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ChatApp/Chat.iOS/: AppDelegate.cs  Chat.iOS.csproj  Info.plist  Main.cs
ChatApp/Chat.iOS/Renderers/: GradientButtonRenderer.cs  GradientHeaderPageRenderer.cs
ChatApp/Chat/Controls/: GradientButton.cs
ChatApp/Chat/Converters/: InverseBoolConverter.cs  OnlineStatusColorConverter.cs
ChatApp/Chat/Custom/: GradientHeaderNavigationPage.cs
ChatApp/Chat/Helpers/: ChatHelper.cs  Settings.cs
ChatApp/Chat/Models/: ChatModels.cs  User.cs
ChatApp/Chat/ViewModels/: ViewModelBase.cs
ChatApp/Chat/ViewModels/Account/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
ChatApp/Chat/ViewModels/Chat/: ChatPageViewModel.cs  ChatUserListPageViewModel.cs
ChatApp/Chat/ViewModels/Menu/: MenuPageViewModel.cs
ChatApp/Chat/Views/Account/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ChatApp/Chat/Views/Chat/: ChatPage.xaml  ChatPage.xaml.cs  ChatUserListPage.xaml  ChatUserListPage.xaml.cs
ChatApp/Chat/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
ChatApp/ChatServer/: Startup.cs
ChatApp/ChatServer/Hubs/: ChatHub.cs
ChatApp/ChatServer/Pages/: Index.cshtml.cs
ChatApp/ChatServer/Pages/Shared/: _Layout.cshtml
ChatApp/ChatServer/Properties/: launchSettings.json
ChatApp/ChatServer/Properties/PublishProfiles/: FolderProfile.pubxml
ChatApp/ChatServer/wwwroot/: index.html
ChatApp/ChatServer/wwwroot/js/: site.js
